import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0){

            int n=sc.nextInt();
            int stair=sc.nextInt();
            int elev=sc.nextInt();

            double t1=(n*(Math.sqrt(2)))/stair;
            double t2=2*((double)n/elev);
          
            if(t1>t2){
                System.out.println("Elevator");
            }
            else{
                System.out.println("Stairs");
            }
        }
	}
}
